# hdzb_dev_plaf

./: README.md
http-invoker/: pom.xml
http-invoker/src/main/java/com/bhz/invoker/http/: ContentType.java  JacksonUtil.java  ServiceHttpInvoker.java
service-broker/: pom.xml
service-broker/src/main/java/com/bhz/service/broker/: Service.java  ServiceBroker.java
service-broker/src/main/resources/conf/: service-registrar.xml.example
service-gateway/: pom.xml
service-gateway/src/main/java/com/bhz/web/servlet/: BizHubRequest.java  BizHubServlet.java
service-gateway/src/main/resources/: log4j2.xml
service-gateway/src/main/webapp/WEB-INF/: web.xml
